代码github    
https://github.com/fangwei123456/Spike-Element-Wise-ResNet

修改数据集路径--data-path     rawframes 和 list 放在同级目录下
      

HARD
     |_ rawframes
        |_ action_001
        |  |_ dvSave-2021_08_20_16_15_22
        |  |  |_ dvSave-2021_08_20_16_15_22_dvs
        |  |  |  |  |_ 00000000.png
        |  |  |  |  |_ 00000005.png
        |  |  |_ ...

     |_ list
        |_ train_label.txt
        |_ val_lael.txt
        |_ test_label.txt (optional)



cd imagenet 执行 train.sh  中   ##spiking_resnet    和   ## sew_resnet18